<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CaseManagementApp.jnlp">
  <information>
    <title>CaseManagementApp</title>
    <vendor>EDWIN</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Xmx512m "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CaseManagementApp.jar" size="29788352" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CaseManagementApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="casemanagementapp.CaseManagementApp"  name="CaseManagementApp" />
  <update check="always"/>
</jnlp>
